spring.security.oauth2.client.registration.google.client-id=370076237421-1tfa2e1rs472eoks4d2mc49v80n2olkl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email